query_info, query_length, query_coverage, subject_def, subject_length, subject_coverage, identity, align_length, gaps, query_start, query_end, query_frame, subject_start, subject_end, expect, score
Gene.16383::TRINITY_DN15639_c0_g1_i1-Cluster-1329.13340-11.832::g.16383::m.16383 Gene.16383::TRINITY_DN15639_c0_g1_i1-Cluster-1329.13340-11.832::g.16383 ORF type:internal len:176 (-) TRINITY_DN15639_c0_g1_i1-Cluster-1329.13340-11.832:3-527(-),175,0.7314285714285714,Lsta_ME_v2_Tri_255684 Lstag_sfc_4 ,149,0.8657718120805369,0.4108527131782946,129,1,24,151,0,4,132,5.88693e-31,255.0
Gene.5239::TRINITY_DN17898_c0_g1_i1-Cluster-1873.0-2.54769::g.5239::m.5239 Gene.5239::TRINITY_DN17898_c0_g1_i1-Cluster-1873.0-2.54769::g.5239 ORF type:5prime_partial len:214 (+) TRINITY_DN17898_c0_g1_i1-Cluster-1873.0-2.54769:2-643(+),214,0.9158878504672897,Cnem450 ,198,0.9848484848484849,0.5816326530612245,196,1,18,213,0,4,198,2.58088e-79,583.0
Gene.9135::TRINITY_DN18872_c0_g1_i1-Cluster-1255.0-3.31773::g.9135::m.9135 Gene.9135::TRINITY_DN18872_c0_g1_i1-Cluster-1255.0-3.31773::g.9135 ORF type:5prime_partial len:274 (+) TRINITY_DN18872_c0_g1_i1-Cluster-1255.0-3.31773:2-823(+),274,0.9087591240875912,Cnem2858 ,314,0.7802547770700637,0.359375,256,18,19,267,0,2,246,1.93811e-49,400.0
Gene.11279::TRINITY_DN22259_c0_g1_i1-Cluster-1329.13598-4.02396::g.11279::m.11279 Gene.11279::TRINITY_DN22259_c0_g1_i1-Cluster-1329.13598-4.02396::g.11279 ORF type:3prime_partial len:300 (+) TRINITY_DN22259_c0_g1_i1-Cluster-1329.13598-4.02396:77-973(+),299,0.8327759197324415,Cnem58150 ,262,0.9236641221374046,0.42231075697211157,251,11,45,293,0,1,242,5.68867e-60,469.0
Gene.362::TRINITY_DN26453_c0_g2_i1-Cluster-1329.7980-10.8871::g.362::m.362 Gene.362::TRINITY_DN26453_c0_g2_i1-Cluster-1329.7980-10.8871::g.362 ORF type:complete len:427 (-) TRINITY_DN26453_c0_g2_i1-Cluster-1329.7980-10.8871:180-1460(-),427,0.21779859484777517,Cnem943 ,92,0.9782608695652174,0.5053763440860215,93,3,333,425,0,2,91,4.99429e-32,274.0
Gene.18155::TRINITY_DN26474_c0_g1_i2-Cluster-1329.11036-18.0862::g.18155::m.18155 Gene.18155::TRINITY_DN26474_c0_g1_i2-Cluster-1329.11036-18.0862::g.18155 ORF type:complete len:283 (-) TRINITY_DN26474_c0_g1_i2-Cluster-1329.11036-18.0862:160-1008(-),283,0.45229681978798586,Lsta_ME_v2_Tri_255684 Lstag_sfc_4 ,149,0.87248322147651,0.3923076923076923,130,2,30,157,0,19,148,9.87189e-26,228.0
Gene.17245::TRINITY_DN26886_c0_g1_i1-Cluster-1329.3515-11.5172::g.17245::m.17245 Gene.17245::TRINITY_DN26886_c0_g1_i1-Cluster-1329.3515-11.5172::g.17245 ORF type:3prime_partial len:595 (-) TRINITY_DN26886_c0_g1_i1-Cluster-1329.3515-11.5172:3-1784(-),594,0.5050505050505051,Cnem2858 ,314,0.945859872611465,0.5366666666666666,300,3,130,429,0,1,297,1.05792e-120,904.0
Gene.17245::TRINITY_DN26886_c0_g1_i1-Cluster-1329.3515-11.5172::g.17245::m.17245 Gene.17245::TRINITY_DN26886_c0_g1_i1-Cluster-1329.3515-11.5172::g.17245 ORF type:3prime_partial len:595 (-) TRINITY_DN26886_c0_g1_i1-Cluster-1329.3515-11.5172:3-1784(-),594,0.43602693602693604,Cnem58150 ,262,0.9770992366412213,0.40384615384615385,260,5,55,313,0,1,256,3.96535e-59,485.0
Gene.16740::TRINITY_DN26975_c0_g1_i2-Cluster-1329.6349-12.5831::g.16740::m.16740 Gene.16740::TRINITY_DN26975_c0_g1_i2-Cluster-1329.6349-12.5831::g.16740 ORF type:complete len:275 (+) TRINITY_DN26975_c0_g1_i2-Cluster-1329.6349-12.5831:419-1243(+),275,0.7854545454545454,Lsta_ME_v2_idb_71081 Lstag_sfc_20a ,243,0.8930041152263375,0.5263157894736842,228,23,55,270,0,26,242,9.11216e-79,590.0
Gene.16740::TRINITY_DN26975_c0_g1_i2-Cluster-1329.6349-12.5831::g.16740::m.16740 Gene.16740::TRINITY_DN26975_c0_g1_i2-Cluster-1329.6349-12.5831::g.16740 ORF type:complete len:275 (+) TRINITY_DN26975_c0_g1_i2-Cluster-1329.6349-12.5831:419-1243(+),275,0.7672727272727272,Cnem7508 ,241,0.8796680497925311,0.5246636771300448,223,23,60,270,0,29,240,4.05153e-78,585.0
Gene.16740::TRINITY_DN26975_c0_g1_i2-Cluster-1329.6349-12.5831::g.16740::m.16740 Gene.16740::TRINITY_DN26975_c0_g1_i2-Cluster-1329.6349-12.5831::g.16740 ORF type:complete len:275 (+) TRINITY_DN26975_c0_g1_i2-Cluster-1329.6349-12.5831:419-1243(+),275,0.7963636363636364,Lsta_ME_v2_idb_71083 Lstag_sfc_20b ,257,0.8754863813229572,0.48484848484848486,231,18,52,270,0,32,256,2.94815e-71,541.0
Gene.11852::TRINITY_DN27716_c0_g1_i2-Cluster-1329.3998-9.78766::g.11852::m.11852 Gene.11852::TRINITY_DN27716_c0_g1_i2-Cluster-1329.3998-9.78766::g.11852 ORF type:complete len:384 (+) TRINITY_DN27716_c0_g1_i2-Cluster-1329.3998-9.78766:297-1448(+),384,0.46875,Cnem6176 ,235,0.8723404255319149,0.41346153846153844,208,31,200,379,0,27,231,1.17624e-44,371.0
Gene.19016::TRINITY_DN28019_c0_g1_i1-Cluster-1329.4361-20.5164::g.19016::m.19016 Gene.19016::TRINITY_DN28019_c0_g1_i1-Cluster-1329.4361-20.5164::g.19016 ORF type:complete len:419 (-) TRINITY_DN28019_c0_g1_i1-Cluster-1329.4361-20.5164:326-1582(-),419,0.26014319809069214,Cnem943 ,92,1.0,0.3761467889908257,109,17,306,414,0,1,92,1.17173e-20,192.0
Gene.10172::TRINITY_DN28277_c0_g2_i1-Cluster-1329.9148-52.4626::g.10172::m.10172 Gene.10172::TRINITY_DN28277_c0_g2_i1-Cluster-1329.9148-52.4626::g.10172 ORF type:3prime_partial len:503 (+) TRINITY_DN28277_c0_g2_i1-Cluster-1329.9148-52.4626:368-1873(+),502,0.9103585657370518,Lsta_ME_v2_Tri_206671 Lstag_sfc_32 ,578,0.7854671280276817,0.5505376344086022,465,19,41,497,0,8,461,1.20658e-172,1265.0
Gene.10172::TRINITY_DN28277_c0_g2_i1-Cluster-1329.9148-52.4626::g.10172::m.10172 Gene.10172::TRINITY_DN28277_c0_g2_i1-Cluster-1329.9148-52.4626::g.10172 ORF type:3prime_partial len:503 (+) TRINITY_DN28277_c0_g2_i1-Cluster-1329.9148-52.4626:368-1873(+),502,0.8605577689243028,Cnem572 ,450,0.9355555555555556,0.5601851851851852,432,11,33,464,0,2,422,2.96244e-167,1217.0
Gene.21601::TRINITY_DN28708_c1_g2_i2-Cluster-1329.10988-24.2983::g.21601::m.21601 Gene.21601::TRINITY_DN28708_c1_g2_i2-Cluster-1329.10988-24.2983::g.21601 ORF type:complete len:540 (-) TRINITY_DN28708_c1_g2_i2-Cluster-1329.10988-24.2983:203-1822(-),540,0.9962962962962963,Cnem7323 ,543,0.996316758747698,0.7652495378927912,541,3,2,539,0,3,543,0.0,2337.0
Gene.10180::TRINITY_DN28920_c0_g1_i2-Cluster-1329.9142-47.3318::g.10180::m.10180 Gene.10180::TRINITY_DN28920_c0_g1_i2-Cluster-1329.9142-47.3318::g.10180 ORF type:complete len:450 (-) TRINITY_DN28920_c0_g1_i2-Cluster-1329.9142-47.3318:1820-3169(-),450,0.9911111111111112,Lsta_ME_v2_Tri_206671 Lstag_sfc_32 ,578,0.7768166089965398,0.688195991091314,449,3,2,447,0,4,452,0.0,1563.0
Gene.10180::TRINITY_DN28920_c0_g1_i2-Cluster-1329.9142-47.3318::g.10180::m.10180 Gene.10180::TRINITY_DN28920_c0_g1_i2-Cluster-1329.9142-47.3318::g.10180 ORF type:complete len:450 (-) TRINITY_DN28920_c0_g1_i2-Cluster-1329.9142-47.3318:1820-3169(-),450,0.9888888888888889,Cnem572 ,450,0.9911111111111112,0.6816143497757847,446,1,1,445,0,5,450,0.0,1542.0
Gene.14669::TRINITY_DN28937_c0_g1_i4-Cluster-1329.10985-139.398::g.14669::m.14669 Gene.14669::TRINITY_DN28937_c0_g1_i4-Cluster-1329.10985-139.398::g.14669 ORF type:internal len:413 (-) TRINITY_DN28937_c0_g1_i4-Cluster-1329.10985-139.398:3-1238(-),412,0.9878640776699029,Cnem572 ,450,0.8955555555555555,0.457002457002457,407,4,2,408,0,21,423,1.81095e-119,892.0
Gene.7329::TRINITY_DN28956_c1_g1_i1-Cluster-1329.7577-155.1::g.7329::m.7329 Gene.7329::TRINITY_DN28956_c1_g1_i1-Cluster-1329.7577-155.1::g.7329 ORF type:5prime_partial len:1223 (+) TRINITY_DN28956_c1_g1_i1-Cluster-1329.7577-155.1:1-3669(+),1223,0.1357318070318888,Cnem821 ,215,0.7674418604651163,0.37058823529411766,170,9,793,958,0,36,200,6.98027e-34,306.0
Gene.7056::TRINITY_DN29039_c1_g1_i2-Cluster-1329.11619-22.1895::g.7056::m.7056 Gene.7056::TRINITY_DN29039_c1_g1_i2-Cluster-1329.11619-22.1895::g.7056 ORF type:5prime_partial len:239 (-) TRINITY_DN29039_c1_g1_i2-Cluster-1329.11619-22.1895:198-914(-),239,0.3723849372384937,Cnem2744 ,115,0.7652173913043478,0.37362637362637363,91,5,99,187,0,7,94,4.50082e-17,163.0
Gene.9010::TRINITY_DN52444_c0_g1_i1-Cluster-6321.0-10.7829::g.9010::m.9010 Gene.9010::TRINITY_DN52444_c0_g1_i1-Cluster-6321.0-10.7829::g.9010 ORF type:complete len:155 (+) TRINITY_DN52444_c0_g1_i1-Cluster-6321.0-10.7829:58-522(+),155,0.8,Lsta_ME_v2_Tri_255684 Lstag_sfc_4 ,149,0.8389261744966443,0.384,125,1,9,132,0,9,133,1.44658e-30,251.0
