query_info, query_length, query_coverage, subject_def, subject_length, subject_coverage, identity, align_length, gaps, query_start, query_end, query_frame, subject_start, subject_end, expect, score
Gene.20843::TRINITY_DN15924_c0_g1_i1-Cluster-5135.20584-53.4324::g.20843::m.20843 Gene.20843::TRINITY_DN15924_c0_g1_i1-Cluster-5135.20584-53.4324::g.20843 ORF type:complete len:545 (+) TRINITY_DN15924_c0_g1_i1-Cluster-5135.20584-53.4324:58-1692(+),545,0.29724770642201837,Lsta_ME_v2_idb_42787 Lstag_sfc_19 ,195,0.8461538461538461,0.3575757575757576,165,3,383,544,0,29,193,3.37465e-28,258.0
Gene.9494::TRINITY_DN19265_c0_g1_i1-Cluster-5135.23753-294.514::g.9494::m.9494 Gene.9494::TRINITY_DN19265_c0_g1_i1-Cluster-5135.23753-294.514::g.9494 ORF type:complete len:189 (+) TRINITY_DN19265_c0_g1_i1-Cluster-5135.23753-294.514:70-636(+),189,0.7513227513227513,Lsta_ME_v2_Tri_255684 Lstag_sfc_4 ,149,0.9194630872483222,0.38461538461538464,143,7,36,177,0,4,140,1.69329e-27,233.0
Gene.7858::TRINITY_DN19991_c0_g1_i1-Cluster-5135.15989-97.6008::g.7858::m.7858 Gene.7858::TRINITY_DN19991_c0_g1_i1-Cluster-5135.15989-97.6008::g.7858 ORF type:5prime_partial len:191 (+) TRINITY_DN19991_c0_g1_i1-Cluster-5135.15989-97.6008:2-574(+),191,0.7486910994764397,Lsta_ME_v2_Tri_255684 Lstag_sfc_4 ,149,0.9798657718120806,0.3767123287671233,146,3,44,186,0,1,146,1.27832e-33,274.0
Gene.13481::TRINITY_DN21267_c0_g1_i1-Cluster-5135.16600-115.01::g.13481::m.13481 Gene.13481::TRINITY_DN21267_c0_g1_i1-Cluster-5135.16600-115.01::g.13481 ORF type:5prime_partial len:216 (+) TRINITY_DN21267_c0_g1_i1-Cluster-5135.16600-115.01:2-649(+),216,0.9166666666666666,Cnem450 ,198,1.0,0.6464646464646465,198,0,18,215,0,1,198,9.20124e-92,665.0
Gene.18637::TRINITY_DN21619_c0_g1_i1-Cluster-5135.18633-189.04::g.18637::m.18637 Gene.18637::TRINITY_DN21619_c0_g1_i1-Cluster-5135.18633-189.04::g.18637 ORF type:5prime_partial len:223 (+) TRINITY_DN21619_c0_g1_i1-Cluster-5135.18633-189.04:3-671(+),223,0.5695067264573991,Lsta_ME_v2_Tri_255684 Lstag_sfc_4 ,149,0.8657718120805369,0.4108527131782946,129,2,24,150,0,7,135,1.71063e-30,256.0
Gene.14259::TRINITY_DN22880_c0_g1_i1-Cluster-5135.13887-38.291::g.14259::m.14259 Gene.14259::TRINITY_DN22880_c0_g1_i1-Cluster-5135.13887-38.291::g.14259 ORF type:internal len:128 (+) TRINITY_DN22880_c0_g1_i1-Cluster-5135.13887-38.291:3-383(+),127,0.5039370078740157,Cnem1504 ,77,0.7922077922077922,0.40625,64,3,31,94,0,1,61,2.53514e-08,94.0
Gene.15709::TRINITY_DN26996_c0_g1_i1-Cluster-5135.15111-30.271::g.15709::m.15709 Gene.15709::TRINITY_DN26996_c0_g1_i1-Cluster-5135.15111-30.271::g.15709 ORF type:3prime_partial len:505 (+) TRINITY_DN26996_c0_g1_i1-Cluster-5135.15111-30.271:317-1828(+),504,0.5932539682539683,Cnem2858 ,314,0.945859872611465,0.5551839464882943,299,2,127,425,0,1,297,4.96333e-122,905.0
Gene.15709::TRINITY_DN26996_c0_g1_i1-Cluster-5135.15111-30.271::g.15709::m.15709 Gene.15709::TRINITY_DN26996_c0_g1_i1-Cluster-5135.15111-30.271::g.15709 ORF type:3prime_partial len:505 (+) TRINITY_DN26996_c0_g1_i1-Cluster-5135.15111-30.271:317-1828(+),504,0.5257936507936508,Cnem58150 ,262,0.9961832061068703,0.40601503759398494,266,6,51,315,0,1,261,7.26901e-62,498.0
Gene.2491::TRINITY_DN28888_c0_g1_i2-Cluster-5135.17419-22.6713::g.2491::m.2491 Gene.2491::TRINITY_DN28888_c0_g1_i2-Cluster-5135.17419-22.6713::g.2491 ORF type:complete len:394 (-) TRINITY_DN28888_c0_g1_i2-Cluster-5135.17419-22.6713:1092-2273(-),394,0.23604060913705585,Cnem943 ,92,0.8804347826086957,0.43010752688172044,93,12,290,382,0,3,83,4.61077e-22,202.0
Gene.19232::TRINITY_DN30129_c0_g1_i1-Cluster-5135.27322-5.34226::g.19232::m.19232 Gene.19232::TRINITY_DN30129_c0_g1_i1-Cluster-5135.27322-5.34226::g.19232 ORF type:complete len:377 (-) TRINITY_DN30129_c0_g1_i1-Cluster-5135.27322-5.34226:24-1154(-),377,0.2413793103448276,Cnem943 ,92,0.9782608695652174,0.5274725274725275,91,1,283,373,0,1,90,3.82743e-33,279.0
Gene.13958::TRINITY_DN30823_c0_g1_i2-Cluster-5135.2883-3.17148::g.13958::m.13958 Gene.13958::TRINITY_DN30823_c0_g1_i2-Cluster-5135.2883-3.17148::g.13958 ORF type:internal len:307 (+) TRINITY_DN30823_c0_g1_i2-Cluster-5135.2883-3.17148:1-918(+),306,0.3627450980392157,Cnem4282 ,111,1.0,0.6036036036036037,111,0,133,243,0,1,111,1.51995e-49,387.0
Gene.14346::TRINITY_DN31044_c1_g1_i2-Cluster-5135.20419-970.926::g.14346::m.14346 Gene.14346::TRINITY_DN31044_c1_g1_i2-Cluster-5135.20419-970.926::g.14346 ORF type:5prime_partial len:510 (+) TRINITY_DN31044_c1_g1_i2-Cluster-5135.20419-970.926:1-1530(+),510,0.3333333333333333,Cnem821 ,215,0.7627906976744186,0.4294117647058823,170,6,77,246,0,37,200,1.44528e-44,375.0
Gene.10742::TRINITY_DN31212_c0_g1_i1-Cluster-5135.14346-7.86521::g.10742::m.10742 Gene.10742::TRINITY_DN31212_c0_g1_i1-Cluster-5135.14346-7.86521::g.10742 ORF type:5prime_partial len:2720 (+) TRINITY_DN31212_c0_g1_i1-Cluster-5135.14346-7.86521:1-8160(+),2720,0.12536764705882353,Cnem20360 ,341,0.9765395894428153,0.4110787172011662,343,12,334,674,0,1,333,1.59406e-72,610.0
Gene.18850::TRINITY_DN32135_c0_g1_i2-Cluster-5135.17709-563.755::g.18850::m.18850 Gene.18850::TRINITY_DN32135_c0_g1_i2-Cluster-5135.17709-563.755::g.18850 ORF type:5prime_partial len:215 (+) TRINITY_DN32135_c0_g1_i2-Cluster-5135.17709-563.755:3-647(+),215,0.42790697674418604,Cnem943 ,92,1.0,0.967391304347826,92,0,123,214,0,1,92,9.80779e-65,477.0
Gene.20573::TRINITY_DN32335_c0_g1_i1-Cluster-5135.19702-36.0123::g.20573::m.20573 Gene.20573::TRINITY_DN32335_c0_g1_i1-Cluster-5135.19702-36.0123::g.20573 ORF type:complete len:476 (-) TRINITY_DN32335_c0_g1_i1-Cluster-5135.19702-36.0123:432-1859(-),476,0.27310924369747897,Cnem4164 ,145,0.8344827586206897,0.3769230769230769,130,9,346,475,0,25,145,2.70697e-17,173.0
Gene.3147::TRINITY_DN32990_c0_g1_i2-Cluster-5135.22873-131.174::g.3147::m.3147 Gene.3147::TRINITY_DN32990_c0_g1_i2-Cluster-5135.22873-131.174::g.3147 ORF type:complete len:305 (+) TRINITY_DN32990_c0_g1_i2-Cluster-5135.22873-131.174:295-1209(+),305,0.6032786885245902,Lsta_ME_v2_idb_71081 Lstag_sfc_20a ,243,0.7818930041152263,0.5561224489795918,196,18,61,244,0,27,216,2.29708e-76,577.0
Gene.3147::TRINITY_DN32990_c0_g1_i2-Cluster-5135.22873-131.174::g.3147::m.3147 Gene.3147::TRINITY_DN32990_c0_g1_i2-Cluster-5135.22873-131.174::g.3147 ORF type:complete len:305 (+) TRINITY_DN32990_c0_g1_i2-Cluster-5135.22873-131.174:295-1209(+),305,0.6065573770491803,Cnem7508 ,241,0.7925311203319502,0.5786802030456852,197,18,60,244,0,24,214,2.45471e-76,577.0
Gene.3147::TRINITY_DN32990_c0_g1_i2-Cluster-5135.22873-131.174::g.3147::m.3147 Gene.3147::TRINITY_DN32990_c0_g1_i2-Cluster-5135.22873-131.174::g.3147 ORF type:complete len:305 (+) TRINITY_DN32990_c0_g1_i2-Cluster-5135.22873-131.174:295-1209(+),305,0.5967213114754099,Lsta_ME_v2_idb_71083 Lstag_sfc_20b ,257,0.7509727626459144,0.5276381909547738,199,23,63,244,0,38,230,4.9564e-68,523.0
Gene.2842::TRINITY_DN33521_c1_g1_i1-Cluster-5135.24180-70.1501::g.2842::m.2842 Gene.2842::TRINITY_DN33521_c1_g1_i1-Cluster-5135.24180-70.1501::g.2842 ORF type:5prime_partial len:151 (+) TRINITY_DN33521_c1_g1_i1-Cluster-5135.24180-70.1501:1-453(+),151,0.7615894039735099,Cnem2744 ,115,0.9217391304347826,0.41379310344827586,116,11,29,143,0,7,112,5.11359e-23,197.0
Gene.15900::TRINITY_DN33971_c0_g1_i1-Cluster-5135.28825-11.8981::g.15900::m.15900 Gene.15900::TRINITY_DN33971_c0_g1_i1-Cluster-5135.28825-11.8981::g.15900 ORF type:3prime_partial len:811 (-) TRINITY_DN33971_c0_g1_i1-Cluster-5135.28825-11.8981:2-2431(-),810,0.3160493827160494,Cnem58150 ,262,0.9694656488549618,0.38697318007662834,261,12,55,310,0,1,254,1.07983e-53,455.0
Gene.2838::TRINITY_DN34103_c0_g1_i1-Cluster-5135.20699-741.783::g.2838::m.2838 Gene.2838::TRINITY_DN34103_c0_g1_i1-Cluster-5135.20699-741.783::g.2838 ORF type:complete len:441 (-) TRINITY_DN34103_c0_g1_i1-Cluster-5135.20699-741.783:34-1356(-),441,0.9795918367346939,Lsta_ME_v2_idb_97925 Lstag_sfc_21 ,442,0.9886877828054299,0.49318181818181817,440,11,9,440,0,6,442,6.41544e-154,1122.0
Gene.2838::TRINITY_DN34103_c0_g1_i1-Cluster-5135.20699-741.783::g.2838::m.2838 Gene.2838::TRINITY_DN34103_c0_g1_i1-Cluster-5135.20699-741.783::g.2838 ORF type:complete len:441 (-) TRINITY_DN34103_c0_g1_i1-Cluster-5135.20699-741.783:34-1356(-),441,0.9319727891156463,Cnem31170 ,464,0.9439655172413793,0.3764172335600907,441,33,30,440,0,27,464,5.83769e-107,813.0
Gene.2838::TRINITY_DN34103_c0_g1_i1-Cluster-5135.20699-741.783::g.2838::m.2838 Gene.2838::TRINITY_DN34103_c0_g1_i1-Cluster-5135.20699-741.783::g.2838 ORF type:complete len:441 (-) TRINITY_DN34103_c0_g1_i1-Cluster-5135.20699-741.783:34-1356(-),441,0.4512471655328798,Cnem1323 ,206,0.9611650485436893,0.6130653266331658,199,1,237,435,0,1,198,2.86921e-94,705.0
Gene.2370::TRINITY_DN34677_c0_g1_i2-Cluster-5135.33530-7.2184::g.2370::m.2370 Gene.2370::TRINITY_DN34677_c0_g1_i2-Cluster-5135.33530-7.2184::g.2370 ORF type:5prime_partial len:420 (-) TRINITY_DN34677_c0_g1_i2-Cluster-5135.33530-7.2184:190-1449(-),420,0.46190476190476193,Cnem1323 ,206,0.9757281553398058,0.37073170731707317,205,15,226,419,0,3,203,4.70636e-39,332.0
Gene.1983::TRINITY_DN34775_c0_g1_i1-Cluster-5135.19214-49.3272::g.1983::m.1983 Gene.1983::TRINITY_DN34775_c0_g1_i1-Cluster-5135.19214-49.3272::g.1983 ORF type:5prime_partial len:350 (+) TRINITY_DN34775_c0_g1_i1-Cluster-5135.19214-49.3272:3-1052(+),350,0.45714285714285713,Lsta_ME_v2_idb_42787 Lstag_sfc_19 ,195,0.8256410256410256,0.3597560975609756,164,7,190,349,0,33,193,4.11884e-28,252.0
Gene.11566::TRINITY_DN34824_c0_g1_i1-Cluster-5135.16565-19.8797::g.11566::m.11566 Gene.11566::TRINITY_DN34824_c0_g1_i1-Cluster-5135.16565-19.8797::g.11566 ORF type:complete len:400 (+) TRINITY_DN34824_c0_g1_i1-Cluster-5135.16565-19.8797:354-1553(+),400,0.5525,Cnem6176 ,235,0.8893617021276595,0.5044642857142857,224,18,179,399,0,27,235,3.28644e-69,537.0
Gene.11342::TRINITY_DN35031_c2_g1_i1-Cluster-5135.27707-10.315::g.11342::m.11342 Gene.11342::TRINITY_DN35031_c2_g1_i1-Cluster-5135.27707-10.315::g.11342 ORF type:complete len:139 (-) TRINITY_DN35031_c2_g1_i1-Cluster-5135.27707-10.315:984-1400(-),139,0.9856115107913669,Cnem28994 ,156,0.8782051282051282,0.7883211678832117,137,0,1,137,0,19,155,2.63999e-81,584.0
Gene.11643::TRINITY_DN35082_c2_g1_i2-Cluster-5135.9310-11.5855::g.11643::m.11643 Gene.11643::TRINITY_DN35082_c2_g1_i2-Cluster-5135.9310-11.5855::g.11643 ORF type:5prime_partial len:257 (-) TRINITY_DN35082_c2_g1_i2-Cluster-5135.9310-11.5855:208-978(-),257,0.35797665369649806,Cnem943 ,92,1.0,0.9782608695652174,92,0,165,256,0,1,92,4.4929e-66,490.0
Gene.13462::TRINITY_DN35125_c1_g1_i6-Cluster-5135.23328-74.668::g.13462::m.13462 Gene.13462::TRINITY_DN35125_c1_g1_i6-Cluster-5135.23328-74.668::g.13462 ORF type:complete len:266 (-) TRINITY_DN35125_c1_g1_i6-Cluster-5135.23328-74.668:852-1649(-),266,0.5338345864661654,Cnem123 ,185,0.8108108108108109,0.3870967741935484,155,18,111,252,0,22,171,4.66257e-21,197.0
Gene.21191::TRINITY_DN35150_c0_g1_i2-Cluster-5135.23716-16.1037::g.21191::m.21191 Gene.21191::TRINITY_DN35150_c0_g1_i2-Cluster-5135.23716-16.1037::g.21191 ORF type:5prime_partial len:318 (-) TRINITY_DN35150_c0_g1_i2-Cluster-5135.23716-16.1037:75-1028(-),318,0.4811320754716981,Lsta_ME_v2_idb_42787 Lstag_sfc_19 ,195,0.7846153846153846,0.38125,160,14,163,315,0,41,193,9.49359e-28,247.0
Gene.20445::TRINITY_DN35151_c0_g1_i1-Cluster-5135.14703-67.9732::g.20445::m.20445 Gene.20445::TRINITY_DN35151_c0_g1_i1-Cluster-5135.14703-67.9732::g.20445 ORF type:complete len:560 (+) TRINITY_DN35151_c0_g1_i1-Cluster-5135.14703-67.9732:275-1954(+),560,0.9196428571428571,Cnem7323 ,543,0.9484346224677717,0.7844660194174757,515,0,45,559,0,29,543,0.0,2318.0
Gene.17874::TRINITY_DN35378_c3_g1_i2-Cluster-5135.22412-82.4193::g.17874::m.17874 Gene.17874::TRINITY_DN35378_c3_g1_i2-Cluster-5135.22412-82.4193::g.17874 ORF type:complete len:848 (+) TRINITY_DN35378_c3_g1_i2-Cluster-5135.22412-82.4193:493-3036(+),848,0.19811320754716982,Cnem21112 ,174,0.9022988505747126,0.5027932960893855,179,33,630,797,0,1,157,8.44185e-36,315.0
Gene.21820::TRINITY_DN35553_c0_g2_i2-Cluster-5135.13650-11.5105::g.21820::m.21820 Gene.21820::TRINITY_DN35553_c0_g2_i2-Cluster-5135.13650-11.5105::g.21820 ORF type:complete len:339 (+) TRINITY_DN35553_c0_g2_i2-Cluster-5135.13650-11.5105:91-1107(+),339,0.4631268436578171,Lsta_ME_v2_idb_42787 Lstag_sfc_19 ,195,0.7948717948717948,0.3575757575757576,165,18,180,336,0,39,193,1.43831e-19,190.0
Gene.22600::TRINITY_DN35618_c0_g1_i2-Cluster-5135.29753-20.7517::g.22600::m.22600 Gene.22600::TRINITY_DN35618_c0_g1_i2-Cluster-5135.29753-20.7517::g.22600 ORF type:complete len:416 (+) TRINITY_DN35618_c0_g1_i2-Cluster-5135.29753-20.7517:89-1336(+),416,0.9855769230769231,Lsta_ME_v2_idb_53476 Lstag_sfc_33 ,466,0.9785407725321889,0.38660907127429806,463,60,1,410,0,2,457,2.34378e-98,753.0
Gene.9451::TRINITY_DN35769_c0_g1_i2-Cluster-5135.15326-8.85118::g.9451::m.9451 Gene.9451::TRINITY_DN35769_c0_g1_i2-Cluster-5135.15326-8.85118::g.9451 ORF type:complete len:845 (+) TRINITY_DN35769_c0_g1_i2-Cluster-5135.15326-8.85118:155-2689(+),845,0.06982248520710059,Cnem104312 ,73,0.7534246575342466,0.4067796610169492,59,4,752,810,0,1,55,4.36385e-10,116.0
Gene.21198::TRINITY_DN35797_c1_g1_i2-Cluster-5135.15495-56.1476::g.21198::m.21198 Gene.21198::TRINITY_DN35797_c1_g1_i2-Cluster-5135.15495-56.1476::g.21198 ORF type:3prime_partial len:628 (-) TRINITY_DN35797_c1_g1_i2-Cluster-5135.15495-56.1476:1-1881(-),627,0.40350877192982454,Cnem58150 ,262,0.9618320610687023,0.5354330708661418,254,3,44,296,0,1,252,6.73782e-95,730.0
Gene.21198::TRINITY_DN35797_c1_g1_i2-Cluster-5135.15495-56.1476::g.21198::m.21198 Gene.21198::TRINITY_DN35797_c1_g1_i2-Cluster-5135.15495-56.1476::g.21198 ORF type:3prime_partial len:628 (-) TRINITY_DN35797_c1_g1_i2-Cluster-5135.15495-56.1476:1-1881(-),627,0.45933014354066987,Cnem2858 ,314,0.8980891719745223,0.35738831615120276,291,12,121,408,0,2,283,1.12716e-57,481.0
Gene.5109::TRINITY_DN36419_c0_g1_i3-Cluster-5135.18495-345.325::g.5109::m.5109 Gene.5109::TRINITY_DN36419_c0_g1_i3-Cluster-5135.18495-345.325::g.5109 ORF type:complete len:615 (+) TRINITY_DN36419_c0_g1_i3-Cluster-5135.18495-345.325:277-2121(+),615,0.9382113821138212,Lsta_ME_v2_Tri_206671 Lstag_sfc_32 ,578,0.9809688581314879,0.5823223570190641,577,10,37,613,0,10,576,0.0,1740.0
Gene.5109::TRINITY_DN36419_c0_g1_i3-Cluster-5135.18495-345.325::g.5109::m.5109 Gene.5109::TRINITY_DN36419_c0_g1_i3-Cluster-5135.18495-345.325::g.5109 ORF type:complete len:615 (+) TRINITY_DN36419_c0_g1_i3-Cluster-5135.18495-345.325:277-2121(+),615,0.7138211382113822,Cnem572 ,450,0.9644444444444444,0.6127562642369021,439,5,36,474,0,11,444,0.0,1325.0
Gene.4739::TRINITY_DN36419_c0_g1_i7-Cluster-5135.19083-337.076::g.4739::m.4739 Gene.4739::TRINITY_DN36419_c0_g1_i7-Cluster-5135.19083-337.076::g.4739 ORF type:complete len:483 (+) TRINITY_DN36419_c0_g1_i7-Cluster-5135.19083-337.076:277-1725(+),483,0.9213250517598344,Lsta_ME_v2_Tri_206671 Lstag_sfc_32 ,578,0.7647058823529411,0.6898876404494382,445,3,38,482,0,11,452,0.0,1564.0
Gene.4739::TRINITY_DN36419_c0_g1_i7-Cluster-5135.19083-337.076::g.4739::m.4739 Gene.4739::TRINITY_DN36419_c0_g1_i7-Cluster-5135.19083-337.076::g.4739 ORF type:complete len:483 (+) TRINITY_DN36419_c0_g1_i7-Cluster-5135.19083-337.076:277-1725(+),483,0.9213250517598344,Cnem572 ,450,0.9777777777777777,0.6786516853932584,445,5,36,480,0,11,450,0.0,1516.0
Gene.8537::TRINITY_DN36436_c1_g3_i2-Cluster-5135.23148-12.4254::g.8537::m.8537 Gene.8537::TRINITY_DN36436_c1_g3_i2-Cluster-5135.23148-12.4254::g.8537 ORF type:complete len:218 (-) TRINITY_DN36436_c1_g3_i2-Cluster-5135.23148-12.4254:106-759(-),218,0.7064220183486238,Lsta_ME_v2_idb_42787 Lstag_sfc_19 ,195,0.7897435897435897,0.3821656050955414,157,6,63,216,0,40,193,2.44372e-29,251.0
Gene.16345::TRINITY_DN36482_c3_g1_i2-Cluster-5135.16463-13.5097::g.16345::m.16345 Gene.16345::TRINITY_DN36482_c3_g1_i2-Cluster-5135.16463-13.5097::g.16345 ORF type:complete len:282 (+) TRINITY_DN36482_c3_g1_i2-Cluster-5135.16463-13.5097:300-1145(+),282,0.9716312056737588,Lsta_ME_v2_idb_32853 Lstag_sfc_18 ,267,1.0,0.43636363636363634,275,9,1,274,0,1,267,5.76652e-73,554.0
Gene.7922::TRINITY_DN36516_c1_g1_i1-Cluster-5135.25976-11.5242::g.7922::m.7922 Gene.7922::TRINITY_DN36516_c1_g1_i1-Cluster-5135.25976-11.5242::g.7922 ORF type:complete len:1327 (-) TRINITY_DN36516_c1_g1_i1-Cluster-5135.25976-11.5242:210-4190(-),1327,0.9781461944235117,Lsta_ME_v2_Tri_102018 Lstag_sfc_23a ,1324,0.9675226586102719,0.3907785336356765,1323,67,27,1324,0,43,1323,0.0,2012.0
Gene.7922::TRINITY_DN36516_c1_g1_i1-Cluster-5135.25976-11.5242::g.7922::m.7922 Gene.7922::TRINITY_DN36516_c1_g1_i1-Cluster-5135.25976-11.5242::g.7922 ORF type:complete len:1327 (-) TRINITY_DN36516_c1_g1_i1-Cluster-5135.25976-11.5242:210-4190(-),1327,0.21778447626224567,Cnem7809 ,304,0.9177631578947368,0.4083044982698962,289,10,295,583,0,18,296,7.72225e-47,411.0
Gene.7922::TRINITY_DN36516_c1_g1_i1-Cluster-5135.25976-11.5242::g.7922::m.7922 Gene.7922::TRINITY_DN36516_c1_g1_i1-Cluster-5135.25976-11.5242::g.7922 ORF type:complete len:1327 (-) TRINITY_DN36516_c1_g1_i1-Cluster-5135.25976-11.5242:210-4190(-),1327,0.16126601356443104,Cnem12941 ,214,0.9906542056074766,0.37850467289719625,214,2,582,795,0,3,214,9.92859e-24,230.0
Gene.17470::TRINITY_DN36581_c0_g1_i9-Cluster-5135.24264-14.4513::g.17470::m.17470 Gene.17470::TRINITY_DN36581_c0_g1_i9-Cluster-5135.24264-14.4513::g.17470 ORF type:complete len:635 (+) TRINITY_DN36581_c0_g1_i9-Cluster-5135.24264-14.4513:392-2296(+),635,0.6803149606299213,Cnem572 ,450,0.9644444444444444,0.3659090909090909,440,14,40,471,0,15,448,1.22974e-77,630.0
Gene.10060::TRINITY_DN36716_c3_g4_i4-Cluster-5135.19754-4148.45::g.10060::m.10060 Gene.10060::TRINITY_DN36716_c3_g4_i4-Cluster-5135.19754-4148.45::g.10060 ORF type:complete len:377 (-) TRINITY_DN36716_c3_g4_i4-Cluster-5135.19754-4148.45:607-1737(-),377,0.2440318302387268,Cnem943 ,92,1.0,0.9565217391304348,92,0,285,376,0,1,92,1.99606e-62,477.0
Gene.12943::TRINITY_DN36761_c10_g1_i1-Cluster-5135.14182-31.3515::g.12943::m.12943 Gene.12943::TRINITY_DN36761_c10_g1_i1-Cluster-5135.14182-31.3515::g.12943 ORF type:5prime_partial len:389 (-) TRINITY_DN36761_c10_g1_i1-Cluster-5135.14182-31.3515:1407-2573(-),389,0.9537275064267352,Cnem31170 ,464,0.7866379310344828,0.5013477088948787,371,6,16,386,0,100,464,9.81522e-136,999.0
Gene.12943::TRINITY_DN36761_c10_g1_i1-Cluster-5135.14182-31.3515::g.12943::m.12943 Gene.12943::TRINITY_DN36761_c10_g1_i1-Cluster-5135.14182-31.3515::g.12943 ORF type:5prime_partial len:389 (-) TRINITY_DN36761_c10_g1_i1-Cluster-5135.14182-31.3515:1407-2573(-),389,0.5295629820051414,Cnem1323 ,206,0.9805825242718447,0.4368932038834951,206,4,181,386,0,1,202,1.21694e-63,496.0
Gene.21492::TRINITY_DN43343_c0_g1_i1-Cluster-5135.9253-2.43684::g.21492::m.21492 Gene.21492::TRINITY_DN43343_c0_g1_i1-Cluster-5135.9253-2.43684::g.21492 ORF type:5prime_partial len:346 (+) TRINITY_DN43343_c0_g1_i1-Cluster-5135.9253-2.43684:2-1039(+),346,0.44508670520231214,Lsta_ME_v2_idb_42787 Lstag_sfc_19 ,195,0.8102564102564103,0.35625,160,8,189,342,0,36,193,5.68806e-26,236.0
Gene.14845::TRINITY_DN48899_c0_g1_i1-Cluster-5135.19476-2.9882::g.14845::m.14845 Gene.14845::TRINITY_DN48899_c0_g1_i1-Cluster-5135.19476-2.9882::g.14845 ORF type:complete len:379 (+) TRINITY_DN48899_c0_g1_i1-Cluster-5135.19476-2.9882:115-1251(+),379,0.24274406332453827,Cnem943 ,92,1.0,0.6630434782608695,92,0,286,377,0,1,92,1.64375e-42,343.0
Gene.12548::TRINITY_DN51308_c0_g1_i1-Cluster-7218.0-3.41362::g.12548::m.12548 Gene.12548::TRINITY_DN51308_c0_g1_i1-Cluster-7218.0-3.41362::g.12548 ORF type:5prime_partial len:289 (+) TRINITY_DN51308_c0_g1_i1-Cluster-7218.0-3.41362:3-869(+),289,0.18339100346020762,Cnem104312 ,73,0.7534246575342466,0.38181818181818183,55,2,184,236,0,1,55,7.0342e-07,88.0
Gene.940::TRINITY_DN56910_c0_g1_i1-Cluster-5135.17106-5.97072::g.940::m.940 Gene.940::TRINITY_DN56910_c0_g1_i1-Cluster-5135.17106-5.97072::g.940 ORF type:complete len:360 (+) TRINITY_DN56910_c0_g1_i1-Cluster-5135.17106-5.97072:101-1180(+),360,0.45,Lsta_ME_v2_idb_42787 Lstag_sfc_19 ,195,0.841025641025641,0.35365853658536583,164,2,197,358,0,30,193,9.62743e-30,263.0
Gene.12398::TRINITY_DN58029_c0_g1_i1-Cluster-5135.26330-13.4791::g.12398::m.12398 Gene.12398::TRINITY_DN58029_c0_g1_i1-Cluster-5135.26330-13.4791::g.12398 ORF type:complete len:153 (+) TRINITY_DN58029_c0_g1_i1-Cluster-5135.26330-13.4791:87-545(+),153,0.9084967320261438,Lsta_ME_v2_Tri_255684 Lstag_sfc_4 ,149,0.8791946308724832,0.36428571428571427,140,10,5,143,0,10,140,2.4101e-28,236.0
Gene.22743::TRINITY_DN64924_c0_g1_i1-Cluster-6483.0-2.53377::g.22743::m.22743 Gene.22743::TRINITY_DN64924_c0_g1_i1-Cluster-6483.0-2.53377::g.22743 ORF type:5prime_partial len:176 (-) TRINITY_DN64924_c0_g1_i1-Cluster-6483.0-2.53377:96-623(-),176,0.4943181818181818,Cnem943 ,92,0.9456521739130435,0.5517241379310345,87,0,88,174,0,5,91,9.59078e-34,269.0
Gene.15481::TRINITY_DN66018_c0_g1_i1-Cluster-5135.7034-1.68111::g.15481::m.15481 Gene.15481::TRINITY_DN66018_c0_g1_i1-Cluster-5135.7034-1.68111::g.15481 ORF type:internal len:157 (-) TRINITY_DN66018_c0_g1_i1-Cluster-5135.7034-1.68111:1-468(-),156,0.8846153846153846,Lsta_ME_v2_Tri_255684 Lstag_sfc_4 ,149,0.9194630872483222,0.4172661870503597,139,3,2,139,0,10,146,3.21696e-34,275.0
Gene.17727::TRINITY_DN8211_c0_g1_i1-Cluster-5135.14599-3.02215::g.17727::m.17727 Gene.17727::TRINITY_DN8211_c0_g1_i1-Cluster-5135.14599-3.02215::g.17727 ORF type:5prime_partial len:166 (+) TRINITY_DN8211_c0_g1_i1-Cluster-5135.14599-3.02215:3-500(+),166,0.5542168674698795,Cnem943 ,92,1.0,0.8260869565217391,92,0,74,165,0,1,92,9.07233e-59,433.0
